¹ = ’.’1.Ῑ«.Β’·11·111·11.’ 151 ’

ponamus, quod 11111111 egetur, ob iudi-³
.11111 111111 eremploruu'r recedere„- Quor«
i'quid enirn denomino 11111111, ’1111111μοις

1 tundo dicitur, oum ad euru 1111111111 111-
11-1111111111111111111 1111111111111, id

· 'nom 'etflpcrsc'nteutiae diffionemegitur, dor
111111111111111 iod qui· ’1111111111111111111Ι ,
tur· judicitleeiihcbeudur'n.. unium-iocum Ι ’ ”
qui diiigentet omniurn 1111111111 1111 'oz no· . ‘
111111- cognoverim tom genere, turn etienu ·

. tum eu intelliget diffidere. euterio 111111- ’
pertitio· apto· iutc'r 11111111, uz 11111111
111111 inplicatam vide‘bit. Nunc (1111111111 111
confideremus. L. 11111111 0111111 unni
quosdam. 11· citeriore Gallia , 1111111111,-
neque certo duce, neque eo nomine, neque
numero praeditos, ut'digni effent, qui hosted*
populi Romani dicerentur3 quod tamen end q
curiionlbus &latrociniis infestam provinciam , ἰ ’
redderent, confestatur est, &coniecit no· ¹
rnam- redito triumphum ab senatu postulat. -
Hi'c, ut dt 11 deprecatione, nihil 111Ι nou et·
tinet, rationibus& infirmationibus rationum-
supponendis, adjudicationem pervenire. pro·
pterea quod, nisu alia quoquc incidet consti-
tutio, aut pars constitutionis, fimplex crit

1111111111,- δι un quaestione ipsa continebitur

 

