. *orn-maio {203 J
0000000ςοιὴεο mimo-2

hono {oothon ιο11110·οι00000,’0000000 ’ ¹
10 hae intentio 0000101010, ·’ 00011111.- Ν-
mommo& Est-ouon: 0001111000

, 000000100000010000108000011Λο010

1 dicatio, Modone-:0
¹ 110000000000010000, quorum paridi-5 ’

quo 100010001100010110001010-·10011111000000·16 .

00011000. noo 00100 6010110000- looom .

r 0000110000, o 10 mom, oportebit 00· i

1001000, 00000000100000010000100 coifi· Ι
venite 111εῶ0000000οο 010110011οι, f
000 ex 00011000 11110010·1001111000’110-0οι000
10 causam non 00010 0000001000 coph„
100οο000 0000110010 0000 aliqua. conveniet.
Omnis igitur, excausa, ex persona, 0010110
ipso, eonjeiiura capienda est.

Causa distribuitur in impulsionem, & {1117
ratiocinationem. Impulfio est, 000010000 f
gitatione per quandam affefflonem 00110110·
cere aliquid 1000100100, ut 010οο, 1000001110, ·
aegritudo, 0100100110,Ιά omnino omnia, 10 ’
quibus 0011000110 videtur 01101100 fuisse, 01
rem perspicere oum confilio ἃ cura non po·
tuerit: & id, quod fecit ‚ 1100010 quodam
00101 potius , quam cogitatione fecerit. Ra· 10
1100100110-ου100 est diligens oc 0001100010

G4.

 

