BRVTVS, ἵ. ²:⁶¹5

ftis-.- , 111 111111111111111111111 effe putuiffet: sed
sart-affe 1111111115, 111 quod est adeptus ‚ Iunge
nmium. nunejusdem 1111111111 atatis, sed 1111-
111111. etiam1bqui fuissent, 111 jum civili 11Ηέ
princeps. Hic- Brutus. Ain tu ’ἐ inquit. et·- 152
iatum Q. 5111111111111 Samium 111-1111111111 1111111111-
nis? Sic 11111111, inquam, Bruta, επίίὶῑπιῡῌ
iuria civilis magnum.. usum δι’, apud 3131111111-
lam , δε apud multus fuiss'e· 3 artem , ‚in 111111
1ῑι1111 1, quud. numquam eff-misses: ipfius juris
seientia, 11111 eam praeterea didit-{Mt artem,
qum duceret rem universam tribuere 111 1111·-
tes, latentem 1111111111 definiendo πὴΐεῃπ1111
explanare interpretanduff. ambigua. primum
vide-re, deinde distingmerffl postremo habere
tegulam, qua vera δε salsa judicarentur, ,δε
quae.. quibuspofiti's, effent‚ qu'aeque non-es· ἡ
sent consequentia) Hic enim attulit 1111110111·- 153
tem omnium artium maximam, quafi lucem,
*ad ea} quae confuse ab aliis aut respondebam ι’
tur, aut. agebantur. Dialefficam mihi vide 42‘
tis dicere, inquit. Reest, inquam, intelli-
8133 sed adjunxit etiam & litterarum scien-
tidm, &loquendi elegaiatiahn, quae ex scriptis
ejus, ‘quorum fimilia nulla sumi, facillime pet-⁴ ’
spici potest. Cumque discendi causa duobus 134
petitiffimin ορεζειῃι ἀρᾶίίῖεῐ, L. Lucilio 3111-

§1³3

