³⁵0 )[ α )(
iibri 11 Hrrrrrrrirrm (θ) 1111111111 m·
cae norae - 11111111111111111, 111111111ύΙ
· Herennium, primum 111111 11111111 Verrii!
1171111. prr Ν11.ὒ’11’1[111 -ὲ cuijus· 1111111111
exemplum repetitum est saepe - 111 11111111·
11141111 1111111 ri 11111 1111111111 1471.
111111111 1479 111· Ρ1111. Cardu, '1481 μ
B'apt. de 'i'ortir‚ 1483 11θ1.111“1111“111
· 1111114311133, 1191, 1493 81. Postm-
11511 11111111 est 911111111111111111 1111111111-
1111111111111111 ahalaria 11111111 11111111·
corum Ciceronis 1514, 8. qui 1111111 m
111111 multis 11111, saepem berre 1111111111
Ante a. 1503. 8. 11111111111.ἑῖ111111111“11
1111111111 ediderat Laur. 1111111111 Frui. 'qi
1111111 sere consentit 1111111111 mediomari ε
1111111111111111193 Ceterum 1111111 Al· ³
1111111111 1111 omnium editionum saffris rfi.
Pofliaec iios libros edidere 1111111111,- ri·
iarn emendare studuerunt Nascimbenru 1111.-
cimbeniur V 11111. 15194. additis 1111111 miii,

ζ’) Incerti 11111111 seu, ut Petro vidorio, 11111111,
sigonio, aliisqueqvidetur, L.cornifieii, 11111111
ciceroni aetate paullum inferioris, opus, 91111

proinde in nova hac operum Ciceronis editione
’ prudenter praemunimus, brevitati & commodi!
1111111111 unice intenti. ’ ’

 

